{
  "name": "@bytedance/imsdk_uploader",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@imcloud/imsdk_common": "file:../../imsdk_common",
    "@bytedance/bduploader": "0.0.1-alpha.3-tob"
  }
}
