{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "00000019F167B94EB1E085952EC536720C6D718104E99666F314CE75136A2982D59015127F36832A86",
          "certpath": "./keystore/imcloud_harmony.cer",
          "keyAlias": "imcloud_harmony",
          "keyPassword": "000000197D5D8A1F879818D71D7963A47476989A19696FE366368F4549592D1AFD4F56935F249F7D78",
          "profile": "./keystore/imcloud_demo_profileDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "./keystore/imcloud_harmony_p12.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": false
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "imsdk",
      "srcPath": "./imsdk",
    },
    {
      "name": "imsdk_common",
      "srcPath": "./imsdk_common",
    },
    {
      "name": "imapp_router",
      "srcPath": "./imapp_router"
    },
    {
      "name": "im_sdk_ui",
      "srcPath": "./im_sdk_ui"
    },
    {
      "name": "imapp_member",
      "srcPath": "./tob_in_same/imapp_member",
    },

    {
      "name": "imapp_live",
      "srcPath": "./tob/imapp_live",
    },
    {
      "name": "imapp_contact",
      "srcPath": "./tob/imapp_contact",
    },

    //in
    {
      "name": "imapp_in",
      "srcPath": "./in/imapp_in",
    },


    {
      "name": "imsdk_uploader_in",
      "srcPath": "./in/imsdk_uploader_in",
    },
    //内部打包时注释掉，业务自己会实现
//    {
//      "name": "imsdk_ws_in",
//      "srcPath": "./in/imsdk_ws_in",
//    },
    //内部打包时注释掉，业务自己会实现
//    {
//      "name": "imsdk_env_in",
//      "srcPath": "./in/imsdk_env_in",
//    },
    //内部打包时注释掉，业务自己会实现
//    {
//      "name": "imsdk_ttnet_in",
//      "srcPath": "./in/imsdk_ttnet_in"
//    }
  ]
}