{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "imapp_router",
      "srcPath": "./imapp_router"
    },
    {
      "name": "im_sdk_ui",
      "srcPath": "./im_sdk_ui"
    },
    {
      "name": "imapp_member",
      "srcPath": "./tob_in_same/imapp_member",
    },
    {
      "name": "imapp_live",
      "srcPath": "./tob/imapp_live",
    },
    {
      "name": "imapp_contact",
      "srcPath": "./tob/imapp_contact",
    },
    //tob
    {
      "name": "imapp_tob",
      "srcPath": "./tob/imapp_tob",
    },
  ]
}