{"author":"","dependencies":{"libcronet.so":"file:./src/main/cpp/types/libcronet"},"description":"Please describe the basic information.","license":"Apache-2.0","main":"Index.js","name":"@bytedance/cronet","version":"0.0.11","types":"Index.d.ets","artifactType":"obfuscation","metadata":{"sourceRoots":["./src/main"],"debug":false,"nativeDebugSymbol":true},"compatibleSdkVersion":11,"compatibleSdkType":"HarmonyOS","obfuscated":true,"nativeComponents":[{"name":"libcronet.so","compatibleSdkVersion":11,"compatibleSdkType":"HarmonyOS","linkLibraries":[]}]}
